<configuration>

   <input>
       <net-file value="out/small.net.xml"/>
      <additional-files value="out/flowrouter/small.routes.xml, out/flowrouter/small.flows.xml"/>
      <netstate-dump value="out/small.dump.xml" />
   </input>

   <output>
      <edgedata-output value="out/flowrouter/small.edgedata.xml" />
   </output>

   <processing>
      <extrapolate-departpos value="True" />
      <threads value="4" />
   </processing>

   <time>
   </time>

   <mesoscopic>
      <mesosim value="True" />
   </mesoscopic>

</configuration>

