<configuration>

   <input>
       <net-file value="out/small.net.xml"/>
      <additional-files value="out/routeSampler/small.sampledRoutes.xml, out/small.detectors.additional.xml" />
   </input>

   <output>
      <edgedata-output value="out/small.edgedata.xml" />
   </output>

   <processing>
      <extrapolate-departpos value="True" />
      <threads value="4" />
      <time-to-teleport value="-1" />
   </processing>

   <time>
      <end value="7200" />
   </time>

   <mesoscopic>
      <mesosim value="True" />
      <meso-lane-queue value="True" />
   </mesoscopic>

</configuration>

